services:
  shipshipship:
    image: ${SHIPSINGSHIP_IMAGE}
    container_name: shipshipship
    environment:
      - TZ=${TZ}
      - PUID=${UID}
      - PGID=${GID}
    ports:
      - '9007:8080'
    volumes:
      - ${PROXMOX_DIR}/appdata/shipshipship:/config
    restart: unless-stopped
