services:
  whisparr:
    image: lscr.io/linuxserver/whisparr:latest
    container_name: whisparr
    environment:
      - TZ=${TZ}
      - PUID=${UID}
      - PGID=${GID}
    ports:
      - '7005:6969'
    volumes:
      - ${PROXMOX_DIR}/appdata/whisparr:/config
      - ${STORAGE_DIR}:/storage
    restart: unless-stopped
